<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>templateMatchingDialog</class>
 <widget class="QDialog" name="templateMatchingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="singleTempMat_pushButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>390</y>
     <width>82</width>
     <height>66</height>
    </rect>
   </property>
   <property name="text">
    <string>Single 
Template 
Matching</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mulTempMat_pushButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>390</y>
     <width>82</width>
     <height>66</height>
    </rect>
   </property>
   <property name="text">
    <string>Multiple
Template
Matching</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>421</width>
     <height>341</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGraphicsView" name="template_graphicsView">
      <property name="styleSheet">
       <string notr="true">   border: 2px solid white;
   border-radius:5px;</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="template_pushButton">
        <property name="text">
         <string>Select Template</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>68</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLineEdit" name="template_lineEdit"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
